#默认全部输出到控制台，开发阶段使用
log4j.rootLogger=ERROR,stdout,logfile
#===================输出到控制台============================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出信息附加，为true，将出现保留了大量空白行的日志。
#log4j.appender.stdout.Append=true
#指定输出日志级别，如果rootLogger默认没有设置的话，如：log4j.rootLogger=,stdout,logfile
#log4j.appender.stdout.Threshold=DEBUG
#布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p]-[%c] %m%n 

#===================输出到文件，包括spring、hibernate========================
#实际运行环境中应该开启此日志，而关闭控制台日志
#-------------------每日产生一份日志，日志将被保留------------------
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#-------------------滚动输出，日志将不保留，可以控制每一份日志的大小，日志的数量等等。适合开发阶段
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#每一份日志的大小
#log4j.appender.logfile.MaxFileSize=500KB
#日志文件的最大个数
#log4j.appender.logfile.MaxBackupIndex=3

#-------------------日志输出到文件公共配置-------------------------
log4j.appender.logfile.File=qqh/logger.log
#log4j.appender.logfile.Threshold=info
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p]-[%c] %m%n 

#===================è¾åºcom.twovväº§ççæ¥å¿è®°å½å°æ°æ®åºä¸­=====================
#æå®ä¸ååçº§å«çæ¥å¿è¾åºï¼æ³¨æï¼rootLoggerå°ä»ç¶ææï¼å¹¶ä¸æ¶µçä¸é¢çè®¾ç½®ã
##log4j.logger.com.twovv.*=INFO,db
#æ©å±org.apache.log4j.jdbc.JDBCAppenderå®ç°å°ä¿¡æ¯åå­æ®µå­å¨ã
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.Threshold=warn
#æ¯10æ¡æ¥å¿å­å¨ä¸æ¬¡ãåå°æ°æ®åºè¿æ¥
#log4j.appender.db.BufferSize=2
#mssqlæ°æ®åºé©±å¨
#log4j.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#æ°æ®åºè·¯å¾
#log4j.appender.db.URL=jdbc:sqlserver://localhost:1433; DatabaseName=blossomLog
#log4j.appender.db.user=sqlserver
#log4j.appender.db.password=sql@server42454297
#æå¥æ°æ®åºè¯­å¥
#log4j.appender.db.sql=insert into vlog (user_id,do_class,do_mothod,do_date,log_level,log_msg,do_url) values ('%X{user_id}','%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','%X(do_url)') 
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#%æ è¯è¯´æï¼
#%d:è¾åºæ¥å¿æ¶é´ç¹ãé»è®¤ä¸ºISO8601ï¼å¯ä»¥éè¿{formatting}æ¥æå®è¾åºæ ¼å¼ã
#%m:è¾åºä»£ç ä¸­æå®çæ¶æ¯
#%p:è¾åºä¼åçº§,å¯ä»¥éè¿%-{number}p æ¥æå®è¾å¥numberä¸ªç©ºæ ¼ï¼ä»¥ä½¿æ¥å¿æ ¼å¼å¯¹é½ã
#%r:è¾åºèªåºç¨å¯å¨å°è¾åºè¯¥æ¥å¿èè´¹çæ¯«ç§æ°
#%c:è¾åºæå±çç®å½ï¼éå¸¸ä¸ºæå¨ç±»çå¨åãå¯ä»¥éè¿%c{number}æ¥æå®è¾åºçç±»åèå´ãå¦ï¼com.twovv.common.oopï¼ä½¿ç¨%c{2}ï¼å°è¾åºä»ç¬¬äºä¸ª.åé¢çç±»åï¼common.oop
#%t:è¾åºäº§çè¯¥æ¥å¿ççº¿ç¨å
#%n:è¿åä¸ä¸ªåè½¦ç¬¦å·ï¼ä¹å°±æ¯è¯´æ¢è¡äºã
#%l:è¾åºæ¥å¿æ¶é´æ¾ççä½ç½®ï¼åæ¬ç±»ç®åãçº¿ç¨åãæå¨ä»£ç ä¸­çè¡æ°ãç¸å½äº%C.%M(%F:%L)çç»å
#%x: è¾åºåå½åçº¿ç¨ç¸å³èçNDC(åµå¥è¯æ­ç¯å¢),å°¤å¶ç¨å°åjava servletsè¿æ ·çå¤å®¢æ·å¤çº¿ç¨çåºç¨ä¸­ã 
#%%: è¾åºä¸ä¸ªâ%âå­ç¬¦ 
#%F: è¾åºæ¥å¿æ¶æ¯äº§çæ¶æå¨çæä»¶åç§° 
#%L: è¾åºä»£ç ä¸­çè¡å· 
#å¯ä»¥å¨%ä¸æ¨¡å¼å­ç¬¦ä¹é´å ä¸ä¿®é¥°ç¬¦æ¥æ§å¶å¶æå°å®½åº¦ãæå¤§å®½åº¦ãåææ¬çå¯¹é½æ¹å¼ãå¦ï¼ 
#%20cï¼æå®è¾åºcategoryçåç§°ï¼æå°çå®½åº¦æ¯20ï¼å¦æcategoryçåç§°å°äº20çè¯ï¼é»è®¤çæåµä¸å³å¯¹é½ã 
#%-20c:æå®è¾åºcategoryçåç§°ï¼æå°çå®½åº¦æ¯20ï¼å¦æcategoryçåç§°å°äº20çè¯ï¼â-âå·æå®å·¦å¯¹é½ã 
#%.30c:æå®è¾åºcategoryçåç§°ï¼æå¤§çå®½åº¦æ¯30ï¼å¦æcategoryçåç§°å¤§äº30çè¯ï¼å°±ä¼å°å·¦è¾¹å¤åºçå­ç¬¦æªæï¼ä½å°äº30çè¯ä¹ä¸ä¼æç©ºæ ¼ã 
#%20.30c:å¦æcategoryçåç§°å°äº20å°±è¡¥ç©ºæ ¼ï¼å¹¶ä¸å³å¯¹é½ï¼å¦æå¶åç§°é¿äº30å­ç¬¦ï¼å°±ä»å·¦è¾¹äº¤è¿éåºçå­ç¬¦æªæã 
